<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdgBorrowOrLoan">

        <RadioButton
            android:id="@+id/rdbBorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_transaction_borrow_withdraw"/>

        <RadioButton
            android:id="@+id/rdbLoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_transaction_loan_deposit"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/llyAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rdgBorrowOrLoan">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/new_account_account_name_hint"
            android:id="@+id/edtAccountName" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/btnAddContact"
            android:src="@color/colorPrimaryDark"
            android:contentDescription="@string/new_account_button_content_description"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyAmount"
        android:layout_below="@id/llyAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtAmount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/new_transaction_amount"/>

        <Spinner
            android:id="@+id/spnCurrency"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llyAmount"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="@string/new_transaction_description_hint"/>

    <ImageView
        android:id="@+id/imgAccountImage"
        android:layout_below="@id/edtDescription"
        android:background="@color/colorAccent"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <CheckBox
        android:id="@+id/chkDueDate"
        android:text="@string/new_account_due_date"
        android:layout_below="@id/imgAccountImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/chkDueDate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCurrentDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnChooseDueDate"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@color/colorPrimaryDark" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveAccountFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done_white" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>